# yegna-bets

./: README.md  Student Information.txt  aspnet-YEGNA_BETS.bacpac
YEGNA-BETS/: Program.cs  YEGNA-BETS.csproj  YEGNA-BETS.sln
YEGNA-BETS/Constants/: AppConstants.cs
YEGNA-BETS/Controllers/: AdminController.cs  BetController.cs  HomeController.cs  NewsController.cs  UserController.cs
YEGNA-BETS/Data/: ApplicationDbContext.cs  DbSeeder.cs
YEGNA-BETS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528102224_Initial.Designer.cs  20230528102224_Initial.cs  20230529005613_customizedIdentity.Designer.cs  20230529005613_customizedIdentity.cs  20230529040015_AddedTables.Designer.cs  20230529040015_AddedTables.cs  20230529040114_Added Interaction Table.Designer.cs  20230529040114_Added Interaction Table.cs  20230529040154_Added Package & Pattern Table.Designer.cs  20230529040154_Added Package & Pattern Table.cs  20230529040341_Added Payment Table.Designer.cs  20230529040341_Added Payment Table.cs  (+71 more)
YEGNA-BETS/Models/: AddPackageViewModel.cs  AddTicketViewModel.cs  AddTransactionViewModel.cs  ErrorViewModel.cs  GenderData.cs  GenderInsightModel.cs  GetMatchResultViewModel.cs  GetMatchesResultModel.cs  GetMatchesViewModel.cs  NewBetViewModel.cs  StakeDetailsViewModel.cs  TicketDetailsViewModel.cs  UpdatePackageViewModel.cs
YEGNA-BETS/Properties/: launchSettings.json
YEGNA-BETS/Services/: FileService.cs  IFileService.cs
YEGNA-BETS/Tools/: ToolKit.cs
YEGNA-BETS/Views/: _ViewImports.cshtml
(+121 files in other folders)
